Retrieving project…
Fetching logs...
TIME         HOST                    LEVEL                                                                           STATUS  MESSAGE   
08:58:38.80  blogauto-pi.vercel.app  info   λ POST /api/articles/zero-generate-async                                 401     (no messa…
08:46:42.16  blogauto-pi.vercel.app  info   ε POST /api/articles/01d12905-8c43-49c5-aeae-68c797b07dad/visibility     200     [articles…
08:30:05.97  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async                                 401     (no messa…
08:23:02.33  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async                                 401     (no messa…
08:22:50.79  blogauto-pi.vercel.app  info   ε POST /api/articles/01d12905-8c43-49c5-aeae-68c797b07dad/visibility     422     [articles…
08:12:13.54  blogauto-pi.vercel.app  info   λ POST /api/articles/zero-generate-async                                 401     (no messa…
08:09:09.16  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async                                 401     (no messa…
08:00:48.89  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async                                 401     (no messa…
Fetched 8 logs for meetsc-deck/blogauto
