Retrieving project…
Fetching logs...
TIME         HOST                    LEVEL                                             
08:59:33.20  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:56.625Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:34.00  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:34.627Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:33.32  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.976Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.126Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:56.246Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:56:38.32  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:56:38.677Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:56:32.78  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:33.113Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:32.30  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.643Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.284Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:55.86  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:56.299Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:33.238Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.755Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.318Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:56.255Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:33.51  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.885Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:32.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.249Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:32.684Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:56.300Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:32.32  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.677Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.283Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:56.712Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:36.267Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:33.19  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:33.580Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:51:56.253Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:36.67  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:36.943Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:51:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:36.209Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:32.33  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.686Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.313Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:06.40  blogauto-pi.vercel.app  info   ε POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:07.058Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:50:56.08  blogauto-pi.vercel.app  info   ε GET /dashboard/publish-events            

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles                  

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/planner                   

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles/new-choice       

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/source-articles           

08:59:33.20  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   λ GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   λ POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:56.625Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:34.00  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:34.627Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:33.32  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.976Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.126Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:56.246Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:56:38.32  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:56:38.677Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:56:32.78  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:33.113Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:32.30  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.643Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.284Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:55.86  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:56.299Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:33.238Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.755Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.318Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:56.255Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:33.51  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.885Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:32.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.249Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:32.684Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:56.300Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:32.32  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.677Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.283Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:56.712Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:36.267Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:33.19  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:33.580Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:51:56.253Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:36.67  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:36.943Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:51:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:36.209Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:32.33  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.686Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.313Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:06.40  blogauto-pi.vercel.app  info   ε POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:07.058Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:50:56.08  blogauto-pi.vercel.app  info   ε GET /dashboard/publish-events            

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles                  

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/planner                   

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles/new-choice       

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/source-articles           

08:59:33.20  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   λ GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   λ POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:56.625Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:34.00  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:34.627Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:33.32  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.976Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.126Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:56.246Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:56:38.32  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:56:38.677Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:56:32.78  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:33.113Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:32.30  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.643Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.284Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:55.86  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:56.299Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:33.238Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.755Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.318Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:56.255Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:33.51  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.885Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:32.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.249Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:32.684Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:56.300Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:32.32  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.677Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.283Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:56.712Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:36.267Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:33.19  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:33.580Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:51:56.253Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:36.67  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:36.943Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:51:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:36.209Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:32.33  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.686Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.313Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:06.40  blogauto-pi.vercel.app  info   ε POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:07.058Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:50:56.08  blogauto-pi.vercel.app  info   ε GET /dashboard/publish-events            

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles                  

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/planner                   

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles/new-choice       

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/source-articles           

08:59:33.20  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:56.625Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:34.00  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:34.627Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:33.32  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.976Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.126Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:56.246Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:56:38.32  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:56:38.677Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:56:32.78  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:33.113Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:32.30  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.643Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:31.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.284Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:55.86  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:56.299Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:33.238Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.755Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.318Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:56.255Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:33.51  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.885Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:32.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.249Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:32.684Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:56.300Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:32.32  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.677Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.283Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:56.712Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:36.267Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:33.19  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:33.580Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:51:56.253Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:36.67  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:36.943Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:51:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:36.209Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:32.33  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.686Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.313Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:06.40  blogauto-pi.vercel.app  info   ε POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:07.058Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:50:56.08  blogauto-pi.vercel.app  info   ε GET /dashboard/publish-events            

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles                  

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/planner                   

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles/new-choice       

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/source-articles           

08:59:33.20  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:56.625Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:34.00  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:57:34.627Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:33.32  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.976Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:57:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:57:33.126Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:56.246Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:56:38.32  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:56:38.677Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:56:32.78  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:33.113Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:32.30  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.643Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:56:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:56:32.284Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:55.86  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:56.299Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:33.238Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.755Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:55:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:55:32.318Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:56.255Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:33.51  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.885Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:32.88  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:54:33.249Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:54:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:54:32.684Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:55.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:56.300Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:32.32  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.677Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:53:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:53:32.283Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:55.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:56.712Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:36.267Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:33.19  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:52:33.580Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:52:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:52:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:55.87  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:51:56.253Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:36.67  blogauto-pi.vercel.app  info   λ POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:36.943Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:51:35.87  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:36.209Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:32.33  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.686Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:31.90  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:51:32.313Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy                     
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:06.40  blogauto-pi.vercel.app  info   ε POST /api/hub/rebuild                    
{"timestamp":"2026-05-02T23:51:07.058Z","level":"INFO","category":"generator","action":"ハブページ再生成開始"}

08:50:56.08  blogauto-pi.vercel.app  info   ε GET /dashboard/publish-events            

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles                  

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/planner                   

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/articles/new-choice       

08:50:55.90  blogauto-pi.vercel.app  info   λ GET /dashboard/source-articles           

08:59:33.20  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.547Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.77  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:33.133Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:32.39  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.747Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:59:31.88  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:59:32.375Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:40.43  blogauto-pi.vercel.app  info   λ GET /api/themes                          

08:58:39.43  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.80  blogauto-pi.vercel.app  info   ε POST /api/articles/zero-generate-async   

08:58:38.25  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:38.19  blogauto-pi.vercel.app  info   ε GET /dashboard                           

08:58:37.15  blogauto-pi.vercel.app  info   ε GET /login                               

08:58:32.94  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:33.292Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:32.54  blogauto-pi.vercel.app  info   λ GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.920Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

08:58:31.90  blogauto-pi.vercel.app  info   ε GET /api/queue                           
{"timestamp":"2026-05-02T23:58:32.522Z","level":"INFO","category":"api","action":"listQueue","details":{"step":"pending","count":0}}

