Retrieving project…
Fetching logs...
TIME         HOST                    LEVEL                           
08:56:43.64  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy   
{"timestamp":"2026-05-02T23:56:44.523Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:51:25.18  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy   
{"timestamp":"2026-05-02T23:51:25.801Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

08:46:44.33  blogauto-pi.vercel.app  info   ε POST /api/hub/deploy   
{"timestamp":"2026-05-02T23:46:45.916Z","level":"INFO","category":"deploy","action":"ハブページデプロイ開始"}

Fetched 3 logs for meetsc-deck/blogauto
